# 設定ファイルの再読み込み
bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

# スクロール行数 (2000)
set-option -g history-limit 20000

# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

set-option -g default-command "reattach-to-user-namespace -l zsh"
bind a run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
